# Icon assets url
NEXT_PUBLIC_ASSETS_URL=

# Emailsjs credentials
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

# Url and token to fetch portfolio data
NEXT_PUBLIC_RAW_DATA_URL=
NEXT_PUBLIC_GH_DATA_TOKEN=
